{
  "name": "js-interpreter",
  "version": "5.2.1",
  "description": "NPM package for https://github.com/NeilFraser/JS-Interpreter",
  "main": "lib/js-interpreter.min.js",
  "module": "lib/js-interpreter.js",
  "bin": {
    "js-interpreter": "lib/cli.min.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "syntax": "eslint src",
    "prepublish": "webpack && pnpm build && ./node-test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminmarashi/JS-Interpreter.git"
  },
  "author": "Amin Marashi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aminmarashi/JS-Interpreter/issues"
  },
  "homepage": "https://github.com/aminmarashi/JS-Interpreter#readme",
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "exports-loader": "^4.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
